/*
1. Задать температуру в градусах по Цельсию. 
    Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
    Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

let tc;
let tf;

tc = prompt("Введите температуру в Цельсиях");
tf = (9 / 5) * tc + 32;

alert(`Градусы в Фаренгейтах: ${tf}`);

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
    Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/

let name = "Василий";
let admin;

admin = name;

alert(`admin = ${admin}`);

/*
3. * Чему будет равно JS-выражение 1000 + "108"?
*/

let task_3 = 1000 + "108";
alert(`Результатом выражения (1000 + "108") будет конкатенация значений как строки`);


/*
4. * Самостоятельно разобраться с атрибутами тега script (async и defer).
*/

// Оба атрибута не блокируют загрузку данных страницы, и загружают страницу паралельно загрузке скриптов.
// defer - сохраняет очередность отработки загруженного скрипта, и отрабатывает после загрузки всей страници.
// Сохраняет очередность загрузки нескольких скриптов с атрибутом defer.
//
// async - асинхронная загрузка скрипта. Не ждет загрузки страницы и/или других скриптов, отрабатывает по готовности.
// Полезен в условиях когда скрипт не влияет на содержимое страници.
